<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style_innerpage.css">
   <!--  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <title>Innerpage</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <div class="main">
        <div class="nav">
            <img src="images/menu-bar.svg" id="menu">
            <img src="images/header-logo.svg" id="hlogo">
            <img src="images/search-icon.svg" id="searchicon">
           <p id="search"><input type="search" name="search" placeholder="Search"></p>
            <img src="images/notification-icon.svg" id="noticon">
            <img src="images/profile.png" id="profile">
            <select class="right drop-down">
                <option>John Doe</option>
                <option>My Profile</option>
                <option>Log Out</option>
            </select>
        </div>

        <div class="sidebar left" >
            <ul>
                <li><a href=""><img class="dashboard" id="sideicon" src="images/dashboard-default.svg" onmouseover="hover(this);"><span id="sidebartext">Dashboard</span></a></li>
    
                <li><a href=""><img class="analysis" id="sideicon" src="images/graph-default.svg"><span id="sidebartext">Analysis</span></a></li>

                <li><a href=""><img class="inbox" id="sideicon" src="images/inbox-default.svg"><span id="sidebartext">Inbox</span></a></li>

                <li><a href=""><img class="history" id="sideicon" src="images/clock-default.svg"><span id="sidebartext">History</span></a></li>

                <li><a href=""><img class="users" id="sideicon" src="images/user-default.svg"><span id="sidebartext">Users</span></a></li>
            
                <li><a href=""><img class="maintenance" id="sideicon" src="images/maintenance-default.svg"><span id="sidebartext">Maintenance</span></a></li>
            
                <li><a href=""><img class="setting" id="sideicon"src="images/setting-default.svg"><span id="sidebartext">Setting</span></a></li>
            </ul>
        </div>

        <div class="left content">
            <h1> Analysis </h1>
                <form class="form">
                    <h3>One Column</h3>
                    <input type="text" name="name" class="form-control" placeholder="Name"><br>
                    <select class="right form-control drop-down1">
                        <option>John Doe</option>
                        <option>My Profile</option>
                        <option>Log Out</option>
                    </select><br>
                    <textarea type="multiple" name="multiple_line" class="form-control multiple_line" style="height:130px;"  placeholder="Multiple line" ></textarea><br>
                    
                    <h3>Two Column</h3>
                    <input type="name" name="" class="two_column left" placeholder="Name">
                    <input type="username" name="" class="two_column right" placeholder="Username"><br>
                    <input type="password" name="" class="two_column left" placeholder="Password">
                    <select class="right two_column drop-down1">
                        <option>John Doe</option>
                        <option>My Profile</option>
                        <option>Log Out</option>
                    </select><br>

                    <h3>Three Column</h3>
                    <input type="name" name="focus" class="three_column"placeholder="Focus" >
                    <input type="password" name="password" class="three_column" placeholder="placeholder" >
                    <input type="text" name="" disabled="" class="three_column" placeholder="disabled">

                    <h3>Four Column</h3>
                    <input type="designation" name="designation" class="four_column"placeholder="Designatin" >
                    <input type="name" name="name" class="four_column" placeholder="Name" >
                    <input type="username" name="username" disabled="" class="four_column" placeholder="Username">
                    <select class="right four_column drop-down1">
                        <option>John Doe</option>
                        <option>My Profile</option>
                        <option>Log Out</option>
                    </select><br>

                    <h3>Other Design Elements</h3>
                    <button class="btn2"><img src="images/cloud-upload-icon.svg"></a> Upload</button><span class="fileupload">No item Selected</span>

                    <h3>Radio Button</h3>
                    <input type="Radio" name="rbt_btn">Option 1
                    <input type="Radio" name="rbt_btn">Option 2

                    <h3>Checkbox</h3>
                    <input type="Checkbox" class="checkbox"  name="">Option 1
                    <input type="Checkbox" class="checkbox" name="">Option 2

                    <h3>Snackbar</h3>
                    <div class="snackbar two_column left error"><img src="images/error-icon.svg" height="20" width="20"><span>This is an error Message</span></div>
                    <div class="snackbar two_column left info" style="border:1px solid #00B9E1;color:#00B9E1;"><img src="images/info-icon.svg" height="20" width="20"><span>This is an Information Message</span></div><br>
                    <div class="snackbar two_column left warning"><img src="images/warning-icon.svg" height="20" width="20"><span>This is a Warning Message</span></div>
                    <div class="snackbar two_column left success"><img src="images/success-icon.svg" height="20" width="20"><span>This is a Success Message</span></div><br>

                    <h3>Call to action</h3>
                    <button class="btn1" >Primary</button>
                    <button class="btn2">Secondary</button><br>

                    <h3>Tabs</h3>
                    <ul class="tab">
                        <li><a href="">Tab 1</a></li>
                        <li><a href="">Tab 2</a></li>
                        <li><a href="">Tab 3</a></li>
                     </ul>
                        <hr>
                        <div class="tab1">  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> 

                </form>
        </div>
    </div>
</body>
</html>